From: OKURA Masafumi <masafumi.o1988@gmail.com>
Date: Fri, 9 Jul 2021 17:38:37 +0900
Subject: Explicitly convert hash to kwargs in test_helper

This makes tests on Ruby 3.0 green.

Origin: https://github.com/sharpstone/rack-timeout/commit/dc9f9ee346ccd3e6e9288823d0d7d55868a566f1.patch
Forwarded: https://github.com/sharpstone/rack-timeout/pull/176
Bug-Debian: https://bugs.debian.org/996352
---
 test/test_helper.rb | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/test/test_helper.rb b/test/test_helper.rb
index 49fcabb..d1b2a10 100644
--- a/test/test_helper.rb
+++ b/test/test_helper.rb
@@ -15,7 +15,7 @@ class RackTimeoutTest < Test::Unit::TestCase
   def app
     settings = self.settings
     Rack::Builder.new do
-      use Rack::Timeout, settings
+      use Rack::Timeout, **settings
 
       map "/" do
         run lambda { |env| [200, {'Content-Type' => 'text/plain'}, ['OK']] }
